<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="504.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgeStat">
   <children>
      <BarChart fx:id="barChart" layoutX="21.0" layoutY="72.0" prefHeight="486.0" prefWidth="514.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="188.0" layoutY="43.0" text="Ages des Clientes" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
